<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>laidians-parent</artifactId>
	<groupId>com.laidians.framework</groupId>
	<version>0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>laidians-common</module>
		<module>laidians-core</module>
		<module>laidians-manager</module>
		<module>laidians-web</module>
	</modules>
</project>